<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task2.css">
</head>
<body>
   
<div class="container">
    <div class="angry-grid">
        <div id="item-0">
            <div id="block1">
                <div class="content">
                    <h2>Delicious <span>Fruit</span></h2>
                    <p>Tastes like heaven</p>
                </div>
            </div>
            <div id="block2">
             <div class="block2_warp">
                 <div class="inuput">
                     <p>Welcome guest please loign or <span>register.</span></p>
                 </div>
                 <div class="inuput">
                     <label for="username">Username</label><br>
                     <input name="username" type="text">
                 </div>
                 <div class="inuput">
                    <label for="password">password</label><br>
                    <input name="password" type="password">
                 </div>
                 <div id="login">
                     <button>login</button>
                 </div>
                 <div id="circle"></div>
             </div>
            </div>&nbsp;</div>
        <div id="item-1">
            <img src="./Assests2/Screenshot 2022-05-20 at 3.30.24 PM.png" alt="">&nbsp;</div>
        <div id="item-2">
        <div class="topbar">
            <img src="./Assests2/Screenshot 2022-05-20 at 5.56.57 PM.png" alt="">
            <h2>Lorem ipsum sample text</h2>
             <div id="info">
                 <div id="para">
                     <p>This template is created by Dieter Schneider a cold January night 2007. It's valid Xhtml 1.0 Strict! If you want the PSD file for this template you can purchase it at CasTemplateHeaven.com,<img src="/webpage/Assests2/Screenshot 2022-05-23 at 12.27.04 PM.png" class="image" alt=""> this will give you more flexibility. I kindly ask you to not remove the copyright in the footer if you have the free version of this template.

                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur nibh. Vestibulum ante ipsum primis in faucibus 
                        orci luctus et ultrices posuere cubilia Curae; Vestibulum  created by Dieter Schneider a cold January night 2007. It's valid Xhtml 1.0 Strict! 
                        
                        If you want the PSD file for this template you can purchase it at CasTemplateHeaven.com, this will give you more flexibility I kindly ask you to not remove the copyright in the footer if you have <br>the free version of this template.

                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curab sapien enim, cursus in, aliquam sit amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique
                        metus. Duis dui mi, varius at, lacinia eget, ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean orci mi, varius eget, mollis vel, rhoncus a, leo. Ut eros enim, vehicula quis, gravida ac, sodales sit amet, orci. Nulla eleifend tristique <br></p>
                        <!-- <div class="image"> -->
                            
                        <!-- </div> -->
                 </div>
                 
                
             </div>
        </div>
        <hr>
        <div></div>&nbsp;</div>
        <div id="item-3">
            &nbsp;
         <div class="side_wrap">
             <div class="side_bar">
                 <div id="top">
                     <div class="nav">
                         <h3>Navigation</h3>
                     </div>
                 </div>
                 <div class="menu">
                     <img src="./Assests2/Screenshot 2022-05-23 at 2.10.56 PM.png" alt="">
                     <h3>Home</h3>
                 </div>
                 <div class="menu">
                    <img src="./Assests2/Screenshot 2022-05-23 at 2.10.56 PM.png" alt="">
                    <h3>Health</h3>
                 </div>
                 <div class="menu">
                    <img src="./Assests2/Screenshot 2022-05-23 at 2.10.56 PM.png" alt="">
                    <h3>Fruits</h3>
                 </div>
                 <div class="menu">
                    <img src="./Assests2/Screenshot 2022-05-23 at 2.10.56 PM.png" alt="">
                    <h3>community</h3>
                 </div>
                 <div class="menu">
                    <img src="./Assests2/Screenshot 2022-05-23 at 2.10.56 PM.png" alt="">
                    <h3>About us</h3>
                 </div>
             </div>
         </div>
        </div>
      </div>
</div>
</body>
</html>