<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/568804edaf.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
      <nav class="navbar">
          <div class="left">
              <div class="title">
                  <h2>RAMIREZ</h2>
              </div>
          </div>

          <div class="right">
              <ul>
                  <li>ABOUT ME</li>
                  <li>SKILLS</li>
                  <li>EDUCATION</li>
                  <li>SERVICES</li>
                  <li>PROTFOLIO</li>
                  <li>NEWS</li>
                  <li>CONTACT</li>
              </ul>
          </div>
      </nav>
      <div class="details">
          <div class="info">
          <div class="info_cont">
              <div class="profile">
              <div class="image">
               <img src="./assests/IMG_20220327_130008_095.jpg" alt="">
              </div>
              <div class="button">
                  <button>Dinesh</button>
              </div>
              </div>
              <div class="details1">
                <div class="name">
                    <h1>HI I'M <span id="my_name">DINESH REDDY</span></h1>
                    <p>Web Designer and Web Developer</p>
                </div>
                <div class="desc">
                    <p>My name is Bernard Shelly, am 32 years old Lorem ipsum dolor sit amet, consectetur ascing elits, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad mini vniam quis nerci tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis autes irure dolor in reprehenderit in etrs voluptate velit esse cillum dolore eu fugiat nulla pariatur. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                </div>
                <div class="age"> 
                 <table>
                     <tbody>
                         <tr>
                             <td>Age</td>
                             <td class="margin">20</td>
                         </tr>
                         <tr>
                            <td>Nationality</td>
                            <td class="margin">Hindu</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td class="margin">Hight rise kridhna residency hyderabad kothapet</td>
                        </tr>
                        <tr>
                            <td>phone</td>
                            <td class="margin">885815771</td>
                        </tr>
                        <tr>
                            <td>fax</td>
                            <td class="margin">20294098081</td>
                        </tr>
                        <tr>
                            <td>emai</td>
                            <td class="margin">ak</td>
                        </tr> 
                        <tr>
                            <td>website</td>
                            <td class="margin">olaolaolaola.com</td>
                        </tr>
                     </tbody>
                 </table>
                </div>
                <div class="icon">
                    <button class="icon" id="fb"><i class="fa-brands fa-1x fa-facebook-f"></i></button>
                    <button class="icon" id="twitter"><i class="fa-brands fa-twitter"></i></button>
                    <button class="icon" id="instagram"><i class="fa-brands fa-instagram"></i>
                    </button>
                    <button class="icon" id="g+"><i class="fa-brands fa-google-plus-g"></i></button>
                    <button class="icon" id="linkedin"><i class="fa-brands fa-linkedin-in"></i></button>
                    <button class="icon" id="pinterest"><i class="fa-brands fa-pinterest-square"></i></button>
                    <button class="icon" id="skype"><i class="fa-brands fa-skype"></i></button>
                    <button class="icon" id="slack"><i class="fa-brands fa-slack"></i></button>
                    <button class="icon" id="basketball"><i class="fa-brands fa-solid fa-basketball"></i></button>
                    <button class="icon" id="podcast"><i class=" fa-brands fa-solid fa-podcast"></i></button>
                </div>
              </div>
              
                </div>
          </div>
          <div class="myskills">
            <div class="heading">
               <h2>MY-SKILL</h2>
            </div>
            <div class="web">
                <div>
                  <h2>Web developement skills</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aut non iste inventore .</p>
                </div>
                <div>
                  <h2>Web design skills</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum aut non iste inventore</p>
                </div>
            </div>
            <div class="levels">
                <div class="bar_cont">
                    <p>WORDPRESS</p>
                    <div class="bar">
                     <div class="yellow1">
                         70%
                     </div>
                     <div class="white1"></div>
                    </div>
                </div>
                <div class="bar_cont">
                  <p>CREATIVE DESIGN</p>
                  <div class="bar">
                    <div class="yellow1 bar2">
                        75%
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
                <div class="bar_cont">
                  <p>PHP AND MYSQL</p>
                  <div class="bar">
                    <div class="yellow1 bar3">
                        895
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
                <div class="bar_cont">
                  <p>PHOTOSHOP</p>
                  <div class="bar">
                    <div class="yellow1 bar4">
                        70%
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
                <div class="bar_cont">
                  <p>HTML AND CSS</p>
                  <div class="bar">
                    <div class="yellow1 bar5">
                        65%
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
                <div class="bar_cont">
                  <p>ILLUSTRATER</p>
                  <div class="bar">
                    <div class="yellow1 bar6">
                        75%
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
                <div class="bar_cont">
                  <p>JAVASCRIPT</p>
                  <div class="bar">
                    <div class="yellow1 bar7">
                        60%
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
                <div class="bar_cont">
                  <p>PHTOGRAPHY</p>
                  <div class="bar">
                    <div class="yellow1 bar8">
                        65%
                    </div>
                    <div class="white1"></div>
                  </div>
                </div>
      </div>
      </div>
      
      </div>

  </div>
</body>
</html>